;Default environment
environment=local

[local]
; Cache
cache.enable=false
cache.frontend.lifetime=86400
cache.frontend.cache_id_prefix=local_empowered_org_
cache.backend.host=localhost
cache.backend.port=11211

;Database connection settings
db.default.adapter=PDO_MYSQL
db.default.host=localhost
db.default.config.username=root
db.default.config.password=123
db.default.config.dbname=empowered
;db.default.config.dbname=emp_07_12

db.default.config.profiler.enabled=false
db.default.config.profiler.class=Brigade_Util_ProfilerLog

;Email configuration
mail.delivery.active=false
mail.delivery.redirect="empoweredqa@gmail.com"
mail.from.address="admin@empowered.org"
mail.from.name="Empowered.org"
mail.smtp=true
mail.host=smtp.gmail.com
mail.smtpconfig.name=localhost
mail.smtpconfig.port=465
mail.smtpconfig.auth = login
mail.smtpconfig.username="empoweredqa@gmail.com"
mail.smtpconfig.password="Chinito3#"
mail.smtpconfig.ssl=ssl

;Email Notifications
email.notifications[]="empoweredqa@gmail.com"

;Debug Configuration
debug.bar=false
debug.exceptions=true

;Log Configuration
logger.active=true
;0 Emergency: system is unusable
;1 Alert: action must be taken immediately
;2 Critical: critical conditions
;3 Error: error conditions
;4 Warning: warning conditions
;5 Notice: normal but significant condition
;6 Informational: informational messages
logger.level=6

; Remove the Become Member button organization home page
; Global-Voluntours
organization.noMemberButton[] = "D6B9FFB2-55F1-11E2-A227-0025904EACF0"
;organization.noMemberButton[] = "2FAADB94-5267-11E1-9A0D-0025900034B2"

; Membership functionality
; enable: general core
; settings: enable only setup settings for chapters
chapter.membership.enable=true
; gb usa
chapter.membership.active[]="DAF7E701-4143-4636-B3A9-CB9469D44178"
; gb canada
chapter.membership.active[]="DB04F20F-59FE-468F-8E55-AD75F60FB0CB"
; matias test
;chapter.membership.active[]="2FAADB94-5267-11E1-9A0D-0025900034B2"


; gb uk
chapter.membership.settings[]="547086E0-5456-4631-AB2A-BA781E7DB9A7"
; gb ireland
chapter.membership.settings[]="7D428431-A7C7-4DF6-A667-F9207E14674E"
; gb germany
chapter.membership.settings[]="47866989-6380-445C-95C0-827E55ACA9CB"

; default membership config for new chapters
; monthly
chapter.membership.default.frequencyId = 4
; $5
chapter.membership.default.amount = 5

; custom id for bluepay
; uk / ireland / germany
chapter.membership.bluepay.id=3
chapter.membership.bluepay.orgs[]="547086E0-5456-4631-AB2A-BA781E7DB9A7"
chapter.membership.bluepay.orgs[]="7D428431-A7C7-4DF6-A667-F9207E14674E"
chapter.membership.bluepay.orgs[]="47866989-6380-445C-95C0-827E55ACA9CB"

; Chapter contact button
chapter.contactadmin.active=true

;BluePay
bluepay.mode="TEST"
;to add ssl in bluepay or not
bluepay.ssl=false
; Organizations with bluepay with e-checks disabled
bluepay.noEchecks[]=""
;bluepay.noEchecksAndCheck[]="2FAADB94-5267-11E1-9A0D-0025900034B2"
bluepay.noEchecksAndCheck[]=""

;Core Travel Integration config
coretravel.active   = true
coretravel.user     = empowered
coretravel.password = phavUsUke3te
coretravel.wsdl     = http://service.coretravelinsurance.com/service.asmx?WSDL
; Usa
coretravel.orgs[]   = "DAF7E701-4143-4636-B3A9-CB9469D44178"
; UK
coretravel.orgs[]   = "547086E0-5456-4631-AB2A-BA781E7DB9A7"
; Canada
coretravel.orgs[]   = "DB04F20F-59FE-468F-8E55-AD75F60FB0CB"
; Ireland
coretravel.orgs[]   = "7D428431-A7C7-4DF6-A667-F9207E14674E",
; Germany
coretravel.orgs[]   = "47866989-6380-445C-95C0-827E55ACA9CB",
coretravel.orgs[]   = "2FAADB94-5267-11E1-9A0D-0025900034B2"


; Users with privileges
; To change donation destination
user.manageFunds[]="944D0D57-E53D-4991-A3A8-DDCDB39F750B"
user.manageFunds[]="D1C4B12A-4C13-11E1-9A0D-0025900034B2"
user.manageFunds[]="C1E28248-CCD2-11E0-8D14-0025900034B2"

; for manual donations
user.manualDonation[] = "944D0D57-E53D-4991-A3A8-DDCDB39F750B"
user.manualDonation[] = "D1C4B12A-4C13-11E1-9A0D-0025900034B2"
user.manualDonation[] = "53F8743E-1290-4A47-94A7-5500C51CC40B"

; Infusionsoft - email gateway
infusionsoft.active = false
infusionsoft.uri    = "https://ez109.infusionsoft.com/api/xmlrpc"
infusionsoft.key    = "9c650b27b0e720bff801402a128baa51d09b726b70f16922304cd8c972f092ba"
infusionsoft.ssl    = false
; Organizations with infusion integration
; gb usa
infusionsoft.orgs[] = "DAF7E701-4143-4636-B3A9-CB9469D44178"
; gb canada
infusionsoft.orgs[] = "DB04F20F-59FE-468F-8E55-AD75F60FB0CB"
; gb uk
infusionsoft.orgs[] = "547086E0-5456-4631-AB2A-BA781E7DB9A7"
; gb ireland
infusionsoft.orgs[] = "7D428431-A7C7-4DF6-A667-F9207E14674E"
; gb switzerland
infusionsoft.orgs[] = "54A587C6-3648-11E2-A5D1-003048C5176A"
; gb germany
infusionsoft.orgs[] = "47866989-6380-445C-95C0-827E55ACA9CB"
; matias test
infusionsoft.orgs[] = "2FAADB94-5267-11E1-9A0D-0025900034B2"


cms_migrate.active = false
cms_migrate.host   = "http://www.globalbrigades.org/empowered"
cms_migrate.org [] = "DAF7E701-4143-4636-B3A9-CB9469D44178"
